<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d6W-Z5-7m3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate-->
        <scene sceneID="4U2-MS-L2M">
            <objects>
                <viewController storyboardIdentifier="CreateViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wKe-lz-hRq" customClass="CreateWanderlistViewController" customModule="Wanderlist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfe-E6-h33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6u7-EH-ztC" customClass="WanderlistMapboxMap" customModule="Wanderlist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ko9-ld-WgA" customClass="RoundedButton" customModule="Wanderlist" customModuleProvider="target">
                                        <rect key="frame" x="275" y="503" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PK9-ZQ-WeF"/>
                                            <constraint firstAttribute="width" constant="50" id="adN-g1-LIS"/>
                                        </constraints>
                                        <state key="normal" image="plus-button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="addButtonTouched:" destination="wKe-lz-hRq" eventType="touchUpInside" id="UL7-Uh-WxR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ko9-ld-WgA" secondAttribute="trailing" constant="50" id="7em-U4-jzr"/>
                                    <constraint firstAttribute="bottom" secondItem="ko9-ld-WgA" secondAttribute="bottom" constant="50" id="cJA-73-H1K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsZooming" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsScrolling" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsRotating" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsTilting" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsUserLocation" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showsScale" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="zoomLevel">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="wKe-lz-hRq" id="gAm-p2-Mfh"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wGP-ae-bdg" firstAttribute="trailing" secondItem="6u7-EH-ztC" secondAttribute="trailing" id="LaI-jq-xgV"/>
                            <constraint firstItem="6u7-EH-ztC" firstAttribute="leading" secondItem="wGP-ae-bdg" secondAttribute="leading" id="Nh6-Vv-hKK"/>
                            <constraint firstItem="wGP-ae-bdg" firstAttribute="bottom" secondItem="6u7-EH-ztC" secondAttribute="bottom" id="kfU-Pg-AFc"/>
                            <constraint firstItem="6u7-EH-ztC" firstAttribute="top" secondItem="wGP-ae-bdg" secondAttribute="top" id="sIF-E1-HWA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wGP-ae-bdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1Y-GE-LeC"/>
                    <connections>
                        <outlet property="mapView" destination="6u7-EH-ztC" id="aVi-IG-ws6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRj-C8-Lg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1506"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Vn-2l-r2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6W-Z5-7m3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus-button" id="8PJ-lo-mYZ">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnx-9X-Ykt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKe-lz-hRq" kind="relationship" relationship="rootViewController" id="Jdj-bC-4hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHd-N0-grL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="788"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus-button" width="27" height="27"/>
    </resources>
</document>
