<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2X-8d-xeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4U2-MS-L2M">
            <objects>
                <viewController id="wKe-lz-hRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfe-E6-h33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wGP-ae-bdg"/>
                    </view>
                    <navigationItem key="navigationItem" id="v1Y-GE-LeC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRj-C8-Lg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="1506"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5mW-9J-kSx">
            <objects>
                <viewController id="lai-7A-pMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4f-Ae-5ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="49z-ss-xon"/>
                    </view>
                    <navigationItem key="navigationItem" id="woG-8r-13T"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARw-2z-RmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1507"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bUc-cb-sER">
            <objects>
                <viewController id="cPF-O2-uPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUo-Df-UOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byf-pl-4wf"/>
                    </view>
                    <navigationItem key="navigationItem" id="oJt-HP-KmK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-ug-3QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="1507"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b3t-mD-hzs">
            <objects>
                <tabBarController id="r2X-8d-xeR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="bottom" insetsLayoutMarginsFromSafeArea="NO" id="OJW-YO-Nob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="jXx-JI-5M4" kind="relationship" relationship="viewControllers" id="6oo-HR-hrc"/>
                        <segue destination="hPi-eL-7vu" kind="relationship" relationship="viewControllers" id="Fap-2E-mVE"/>
                        <segue destination="d6W-Z5-7m3" kind="relationship" relationship="viewControllers" id="lp0-6c-CKO"/>
                        <segue destination="IlV-7M-fxw" kind="relationship" relationship="viewControllers" id="ats-kp-LmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-ad-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NE4-v0-oSA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IlV-7M-fxw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="Search" id="kGT-UX-ftW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sVH-dd-ExO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cPF-O2-uPf" kind="relationship" relationship="rootViewController" id="Kkx-k4-kdh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xaZ-BY-NFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Vn-2l-r2k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6W-Z5-7m3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="plus-button" id="8PJ-lo-mYZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnx-9X-Ykt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wKe-lz-hRq" kind="relationship" relationship="rootViewController" id="Jdj-bC-4hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHd-N0-grL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZmF-Gb-oJJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hPi-eL-7vu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="User" id="hkB-JB-4l9">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ss6-0D-0AU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lai-7A-pMq" kind="relationship" relationship="rootViewController" id="GKK-Ai-7bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Oj-Me-B0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="788"/>
        </scene>
        <!--Explore-->
        <scene sceneID="HGb-zB-NCn">
            <objects>
                <viewControllerPlaceholder storyboardName="Explore" id="jXx-JI-5M4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="VpM-9X-Wls">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39o-rp-l92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682.4000000000001" y="770.46476761619192"/>
        </scene>
    </scenes>
    <resources>
        <image name="Search" width="28" height="28"/>
        <image name="User" width="14" height="34"/>
        <image name="plus-button" width="27" height="27"/>
    </resources>
</document>
