<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WanderlistCollectionViewCell" reuseIdentifier="WanderlistCollectionViewCell" id="f3Y-XX-o2a" customClass="WanderlistCollectionViewCell" customModule="Wanderlist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="243" height="201"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="243" height="201"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBr-3F-yuS">
                        <rect key="frame" x="0.0" y="0.0" width="243" height="201"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="times-square" translatesAutoresizingMaskIntoConstraints="NO" id="GuW-HL-Y8k">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1vK-9Y-LCG"/>
                                </constraints>
                            </imageView>
                            <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRb-1f-zbo">
                                <rect key="frame" x="0.0" y="0.0" width="243" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="t3u-V1-L0k"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZs-mr-tfv">
                                <rect key="frame" x="10" y="62.5" width="223" height="27.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5g-fl-9LS">
                                <rect key="frame" x="10" y="10" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="84P-vL-XOF"/>
                                    <constraint firstAttribute="width" constant="100" id="AZq-mI-Ag3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="0.3 mi away">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tGE-Ri-vg7">
                                <rect key="frame" x="92" y="0.0" width="110" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="4 spots">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLT-EC-dFr">
                                <rect key="frame" x="10" y="105" width="223" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="HUG-7A-8bL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sv0-OG-OxP">
                                <rect key="frame" x="218" y="10" width="15" height="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="favorite-outline-white"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="zza-fy-gZL">
                                <rect key="frame" x="31.5" y="176" width="180" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47a-Jr-lED">
                                        <rect key="frame" x="0.0" y="0.0" width="10" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Pcv-GN-b98"/>
                                            <constraint firstAttribute="width" constant="10" id="T6m-5d-91U"/>
                                        </constraints>
                                        <state key="normal" image="share-alt"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZv-jf-1yy">
                                        <rect key="frame" x="50" y="0.0" width="14" height="15"/>
                                        <state key="normal" image="directionswalk"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Axu-bp-LIK">
                                        <rect key="frame" x="104" y="0.0" width="18" height="15"/>
                                        <state key="normal" image="list"/>
                                    </button>
                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xAI-v4-WRd">
                                        <rect key="frame" x="162" y="0.0" width="18" height="15"/>
                                        <state key="normal" image="map"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sZs-mr-tfv" firstAttribute="bottom" secondItem="gRb-1f-zbo" secondAttribute="bottom" constant="-10" id="2RI-YS-gyD"/>
                            <constraint firstItem="Sv0-OG-OxP" firstAttribute="top" secondItem="aBr-3F-yuS" secondAttribute="top" constant="10" id="2sz-Vb-sBB"/>
                            <constraint firstItem="sZs-mr-tfv" firstAttribute="leading" secondItem="aBr-3F-yuS" secondAttribute="leading" constant="10" id="7YR-7T-yxp"/>
                            <constraint firstAttribute="trailing" secondItem="gRb-1f-zbo" secondAttribute="trailing" id="HEd-M8-cn4"/>
                            <constraint firstAttribute="bottom" secondItem="zza-fy-gZL" secondAttribute="bottom" constant="10" id="J5E-x1-fCx"/>
                            <constraint firstItem="gRb-1f-zbo" firstAttribute="leading" secondItem="aBr-3F-yuS" secondAttribute="leading" id="JPC-jt-WW4"/>
                            <constraint firstAttribute="trailing" secondItem="Sv0-OG-OxP" secondAttribute="trailing" constant="10" id="LtX-W4-8zG"/>
                            <constraint firstAttribute="trailing" secondItem="GLT-EC-dFr" secondAttribute="trailing" constant="10" id="T4c-nn-udJ"/>
                            <constraint firstItem="GuW-HL-Y8k" firstAttribute="top" secondItem="aBr-3F-yuS" secondAttribute="top" id="TwR-wa-5eX"/>
                            <constraint firstItem="gRb-1f-zbo" firstAttribute="top" secondItem="aBr-3F-yuS" secondAttribute="top" id="VgT-5k-h51"/>
                            <constraint firstItem="GLT-EC-dFr" firstAttribute="top" secondItem="gRb-1f-zbo" secondAttribute="bottom" constant="5" id="VjC-ha-4jO"/>
                            <constraint firstItem="z5g-fl-9LS" firstAttribute="leading" secondItem="aBr-3F-yuS" secondAttribute="leading" constant="10" id="YH9-q0-FJd"/>
                            <constraint firstAttribute="trailing" secondItem="sZs-mr-tfv" secondAttribute="trailing" constant="10" id="fA6-L0-LAX"/>
                            <constraint firstItem="GLT-EC-dFr" firstAttribute="leading" secondItem="aBr-3F-yuS" secondAttribute="leading" constant="10" id="gKG-Gz-RQh"/>
                            <constraint firstItem="z5g-fl-9LS" firstAttribute="top" secondItem="aBr-3F-yuS" secondAttribute="top" constant="10" id="ncG-eY-CG9"/>
                            <constraint firstAttribute="trailing" secondItem="GuW-HL-Y8k" secondAttribute="trailing" id="oRJ-12-xje"/>
                            <constraint firstItem="sZs-mr-tfv" firstAttribute="centerX" secondItem="aBr-3F-yuS" secondAttribute="centerX" id="pBH-9z-KFz"/>
                            <constraint firstItem="zza-fy-gZL" firstAttribute="centerX" secondItem="aBr-3F-yuS" secondAttribute="centerX" id="rXE-0o-GMv"/>
                            <constraint firstItem="GuW-HL-Y8k" firstAttribute="leading" secondItem="aBr-3F-yuS" secondAttribute="leading" id="wdb-iM-92i"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="aBr-3F-yuS" secondAttribute="trailing" id="7Rb-ii-Cf1"/>
                <constraint firstItem="aBr-3F-yuS" firstAttribute="leading" secondItem="f3Y-XX-o2a" secondAttribute="leading" id="RR5-eY-RDF"/>
                <constraint firstItem="aBr-3F-yuS" firstAttribute="top" secondItem="f3Y-XX-o2a" secondAttribute="top" id="RXt-LG-v2x"/>
                <constraint firstAttribute="bottom" secondItem="aBr-3F-yuS" secondAttribute="bottom" id="iTU-9b-qWO"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="VkS-47-zra"/>
            <size key="customSize" width="243" height="201"/>
            <connections>
                <outlet property="aboutLabel" destination="GLT-EC-dFr" id="sXi-fY-iCW"/>
                <outlet property="titleLabel" destination="sZs-mr-tfv" id="wlV-WN-hUf"/>
            </connections>
            <point key="canvasLocation" x="172" y="165.06746626686657"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="directionswalk" width="14" height="22"/>
        <image name="favorite-outline-white" width="20" height="19"/>
        <image name="list" width="18" height="10"/>
        <image name="map" width="18" height="18"/>
        <image name="share-alt" width="18" height="20"/>
        <image name="times-square" width="290" height="174"/>
    </resources>
</document>
