<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r2X-8d-xeR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create-->
        <scene sceneID="4U2-MS-L2M">
            <objects>
                <viewController id="wKe-lz-hRq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfe-E6-h33">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="wGP-ae-bdg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Create" id="8PJ-lo-mYZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRj-C8-Lg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="770"/>
        </scene>
        <!--Search-->
        <scene sceneID="5mW-9J-kSx">
            <objects>
                <viewController id="lai-7A-pMq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4f-Ae-5ik">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="49z-ss-xon"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="hkB-JB-4l9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARw-2z-RmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="770"/>
        </scene>
        <!--HOME-->
        <scene sceneID="KpN-0W-ta5">
            <objects>
                <viewController id="3kE-Js-y1L" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3VG-AZ-bXL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tYE-DT-STA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" image="home" id="IEI-O7-1sh">
                        <color key="badgeColor" red="0.1215686277" green="0.1294117719" blue="0.1411764771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uwn-mT-A4q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1682" y="771"/>
        </scene>
        <!--Me-->
        <scene sceneID="bUc-cb-sER">
            <objects>
                <viewController id="cPF-O2-uPf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FUo-Df-UOU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="byf-pl-4wf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="kGT-UX-ftW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVR-ug-3QA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="789"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="b3t-mD-hzs">
            <objects>
                <tabBarController id="r2X-8d-xeR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="OJW-YO-Nob">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3kE-Js-y1L" kind="relationship" relationship="viewControllers" id="6oo-HR-hrc"/>
                        <segue destination="lai-7A-pMq" kind="relationship" relationship="viewControllers" id="Fap-2E-mVE"/>
                        <segue destination="wKe-lz-hRq" kind="relationship" relationship="viewControllers" id="lp0-6c-CKO"/>
                        <segue destination="cPF-O2-uPf" kind="relationship" relationship="viewControllers" id="ats-kp-LmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyS-ad-Lny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="-29"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="20" height="18"/>
    </resources>
</document>
