<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Italic.ttf">
            <string>OpenSans-Italic</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="WanderlistCollectionViewCell" reuseIdentifier="WanderspotCollectionViewCell" id="eCK-dX-pX2" customClass="WanderspotCollectionViewCell" customModule="Wanderlist" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="176"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="times-square" translatesAutoresizingMaskIntoConstraints="NO" id="8FD-HQ-JLW">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="hf8-d0-bHL"/>
                        </constraints>
                    </imageView>
                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBh-Vl-tUZ" customClass="GradientView" customModule="Wanderlist" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="100"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaV-gh-JOb">
                                <rect key="frame" x="170" y="10" width="20" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="XoC-mE-aHA"/>
                                    <constraint firstAttribute="height" constant="29" id="ef7-AD-fcK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zaV-gh-JOb" secondAttribute="trailing" constant="10" id="V2x-bk-5Gp"/>
                            <constraint firstAttribute="height" constant="100" id="bCM-xc-G9w"/>
                            <constraint firstItem="zaV-gh-JOb" firstAttribute="top" secondItem="qBh-Vl-tUZ" secondAttribute="top" constant="10" id="tCC-vL-Hee"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="UbK-bX-c6J">
                        <rect key="frame" x="5" y="115.5" width="190" height="55.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3z-0h-Duq">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="25"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="0.3 miles away" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQ0-6a-7HB">
                                <rect key="frame" x="0.0" y="25" width="190" height="16.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Italic" family="Open Sans" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="OPEN TODAY: 5:30AM - 2:00AM" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1kn-FG-v6R">
                                <rect key="frame" x="0.0" y="41.5" width="190" height="14"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" red="0.35686274509999999" green="0.75294117650000003" blue="0.035294117649999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1kn-FG-v6R" firstAttribute="top" secondItem="oQ0-6a-7HB" secondAttribute="bottom" id="3BL-PW-qNk"/>
                            <constraint firstItem="o3z-0h-Duq" firstAttribute="leading" secondItem="UbK-bX-c6J" secondAttribute="leading" id="50B-Te-8BO"/>
                            <constraint firstItem="1kn-FG-v6R" firstAttribute="top" secondItem="oQ0-6a-7HB" secondAttribute="bottom" id="5d5-Tu-OQ1"/>
                            <constraint firstAttribute="trailing" secondItem="1kn-FG-v6R" secondAttribute="trailing" id="8vn-7f-49z"/>
                            <constraint firstAttribute="trailing" secondItem="o3z-0h-Duq" secondAttribute="trailing" id="G57-AE-YMT"/>
                            <constraint firstAttribute="trailing" secondItem="oQ0-6a-7HB" secondAttribute="trailing" id="Kua-Kf-xag"/>
                            <constraint firstItem="oQ0-6a-7HB" firstAttribute="top" secondItem="o3z-0h-Duq" secondAttribute="bottom" id="PQJ-4i-BZb"/>
                            <constraint firstItem="oQ0-6a-7HB" firstAttribute="top" secondItem="o3z-0h-Duq" secondAttribute="bottom" id="XoF-Pp-5EI"/>
                            <constraint firstItem="o3z-0h-Duq" firstAttribute="top" secondItem="UbK-bX-c6J" secondAttribute="top" id="gfv-t0-0rN"/>
                            <constraint firstAttribute="bottom" secondItem="1kn-FG-v6R" secondAttribute="bottom" id="q5o-VS-eKm"/>
                            <constraint firstItem="oQ0-6a-7HB" firstAttribute="leading" secondItem="UbK-bX-c6J" secondAttribute="leading" id="tan-d6-aCp"/>
                            <constraint firstItem="1kn-FG-v6R" firstAttribute="leading" secondItem="UbK-bX-c6J" secondAttribute="leading" id="yIq-JQ-B4S"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="8FD-HQ-JLW" firstAttribute="top" secondItem="eCK-dX-pX2" secondAttribute="top" id="4Og-Pe-Oxj"/>
                <constraint firstItem="UbK-bX-c6J" firstAttribute="leading" secondItem="eCK-dX-pX2" secondAttribute="leading" constant="5" id="9Ol-gV-amd"/>
                <constraint firstAttribute="trailing" secondItem="qBh-Vl-tUZ" secondAttribute="trailing" id="CwG-ej-X8n"/>
                <constraint firstItem="qBh-Vl-tUZ" firstAttribute="top" secondItem="eCK-dX-pX2" secondAttribute="top" id="I08-4y-NvG"/>
                <constraint firstAttribute="trailing" secondItem="UbK-bX-c6J" secondAttribute="trailing" constant="5" id="LaX-Zz-zZF"/>
                <constraint firstItem="UbK-bX-c6J" firstAttribute="top" secondItem="8FD-HQ-JLW" secondAttribute="bottom" constant="15.5" id="W2X-qJ-6Yl"/>
                <constraint firstAttribute="bottom" secondItem="UbK-bX-c6J" secondAttribute="bottom" constant="5" id="a4K-6Z-rMF"/>
                <constraint firstItem="UbK-bX-c6J" firstAttribute="top" secondItem="qBh-Vl-tUZ" secondAttribute="bottom" constant="15.5" id="a7t-ds-oPQ"/>
                <constraint firstAttribute="trailing" secondItem="8FD-HQ-JLW" secondAttribute="trailing" id="fif-BS-g6Z"/>
                <constraint firstItem="8FD-HQ-JLW" firstAttribute="leading" secondItem="eCK-dX-pX2" secondAttribute="leading" id="lh1-5V-fZZ"/>
                <constraint firstItem="qBh-Vl-tUZ" firstAttribute="leading" secondItem="eCK-dX-pX2" secondAttribute="leading" id="wYu-pU-avg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hTa-IA-zRe"/>
            <connections>
                <outlet property="addressLabel" destination="oQ0-6a-7HB" id="hK8-dB-Wal"/>
                <outlet property="titleLabel" destination="o3z-0h-Duq" id="mPQ-4u-9bd"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="times-square" width="290" height="174"/>
    </resources>
</document>
